# Redit-api

./: .dockerignore  .gitignore  Dockerfile  README.md  Redit-api.sln  docker-compose.yml  neo4j-admin-key.txt  redit_db.sql
Redit-api/: Dockerfile  Program.cs  Redit-api.csproj  Redit-api.http  appsettings.json
Redit-api/Controllers/: AuthController.cs  CommentController.cs  ComunityController.cs  PostController.cs  UserController.cs
Redit-api/Data/: AppDBContext.cs  AppDbContext.cs  DbConnectionFactory.cs  SeedExecutor.cs
Redit-api/Data/Migrations/: 20251029102731_InitialCreate.Designer.cs  20251029102731_InitialCreate.cs  AppDBContextModelSnapshot.cs
Redit-api/DatabaseScript/: init_schema.sql  redit_db.sql  redit_dummy_data.sql
Redit-api/FirestoreSync/: SqlToFirestoreMigrator.cs
Redit-api/GraphSync/: SqlToNeo4JMigrator.cs
Redit-api/Models/: Comment.cs  Community.cs  Post.cs  PostStatus.cs  Status.cs  User.cs  UserRole.cs  UserStatus.cs
Redit-api/Models/DTO/: ComunityDTO.cs  SignUpDTO.cs  UserDTO.cs
Redit-api/Models/DTO/Comment/: CommentCreateDTO.cs  CommentDTO.cs  (+1 more)
Redit-api/Models/Status/: PostStatus.cs  UserStatus.cs
Redit-api/Models/Views/: ViewUserFollowers.cs  ViewUserFollowing.cs
Redit-api/Properties/: launchSettings.json
Redit-api/Repositories/: CommentRepository.cs  ComunityRepository.cs  PostRepository.cs  UserRepository.cs
Redit-api/Repositories/Firestore/: CommentRepository.cs  CommunityRepository.cs  FirestoreCommentRepository.cs  FirestoreCommunityRepository.cs  FirestorePostRepository.cs  PostRepository.cs  UserRepository.cs
Redit-api/Repositories/Interfaces/: ICommentRepository.cs  ICommunityRepository.cs  IComunityRepository.cs  IPostRepository.cs  IUserRepository.cs
Redit-api/Repositories/Neo4j/: Neo4jUserReadRepository.cs
Redit-api/Repositories/Postgresql/: CommentRepository.cs  ComunityRepository.cs  PostRepository.cs  PostgresCommentRepository.cs  PostgresCommunityRepository.cs  PostgresPostRepository.cs  PostgresUserRepository.cs  UserRepository.cs
Redit-api/Services/: CommentService.cs  ComunityService.cs  HtmlUtils.cs  PostService.cs  ScheduledPostPublisher.cs  SentryLogger.cs  TokenService.cs  UserService.cs
Redit-api/Services/Interfaces/: ICommentService.cs  IComunityService.cs  IPostService.cs  ISentryLogger.cs  IUserService.cs
Redit-api/Util/: PostStatusConverter.cs  UserRoleConverter.cs  UserStatusConverter.cs
(+30 files in other folders)
